; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	adafruit/Adafruit PWM Servo Driver Library@^3.0.1
	SPI
	adafruit/Adafruit NeoPixel@^1.12.2
	adafruit/Adafruit ILI9341 @ ^1.6.0
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>
monitor_speed = 115200

[env:motorTest]

[env:displayTest]

[env:buttonTest]

[env:litButtonTest]

[env:ledTest]

[env:sliderTest]

[env:potTest]

[env:touchTest]

[env:steppedSliderTest]

[env:litSteppedSliderTest]

[env:litLinearSliderTest]

[env:steppedSliderNotchTest]

[env:linearSliderTest]

[env:centeredSliderTest]

[env:shiftRegisterTest]

[env:managerTest]

[env:menuTest]

[env:menu2Test]

